# ----------------- Django -----------------
SECRET_KEY=''
DJANGO_ENV=''

# ----------------- Database -----------------
NAME_DEV=''
USER_DEV=''
PASSWORD_DEV=''
HOST_DEV=''
DATABASE_URL=''
DATABASE_URL_DEV=''

# ----------------- OneSignal -----------------
ONESIGNAL_APP_ID=''
ONESIGNAL_API_KEY=''

# ----------------- Cloudinary ----------------
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''

# ----------------- RabbitMQ -----------------
RABBITMQ_DEFAULT_USER=''
RABBITMQ_DEFAULT_PASS=''

# ----------------- Celery -----------------
CELERY_BROKER_URL=''